Main verse part:
G |------------------|----------------------|
D |--0-2-3--0--2-0---|--0-2-3--0--2-0-------|
A |----------------3-|----------------3-3-3-|
D |0-3---------------|0-3-------------------|

Second verse first part (same as main part, but an octave up):
G |-----------------------------|-----------------------------------|
D |------12-14-15--12--14-12----|------12-14-15--12--14-12----------|
A |--------------------------15-|--------------------------14-14-14-|
D |12-15------------------------|12-15------------------------------|

Choruses (slapped mostly):
G |----------------------|-3--5----------------|
D |--3---5-----3---3---5-|-----------3---------|
A |5----3---0-1---1--3---|1--3---3-5----3-5----|
D |----------------------|-------------------3-|

Prechorus (second prechorus, the second half is an octave up):
G |-----------------|-----------------|-----------------|-----------------|
D |-----------------|-----------------|-----------------|-----------------|
A |1---3---0-3-5--3-|1---3---0-3-5--3-|1---3---0-3-5--3-|1---1--0-0-0-0-0-|
D |-----------------|-----------------|-----------------|-----------------|

Bridge:
G |-----------------|
D |-8---15--14--12--|
A |-----------------|
D |-----------------|

G |-14-12-------------14-12----12-------|-------------------|
D |--------15-12------------15------15--|-12-10-7-----------|
A |-------------------------------------|-----------3-5-----|
D |-------------------------------------|-------------------|

G |-----2-------------10--|--------------------|
D |---3-----3------10-----|-9-9-9-9------------|
A |1-------------8--------|----------0-0-0-0-0-|
D |-----------------------|--------------------|
